Collecting drf-yasg
  Downloading drf_yasg-1.21.10-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: djangorestframework>=3.10.3 in d:\python\eventmananger\events\lib\site-packages (from drf-yasg) (3.16.0)
Requirement already satisfied: django>=2.2.16 in d:\python\eventmananger\events\lib\site-packages (from drf-yasg) (5.2.2)
Collecting pyyaml>=5.1 (from drf-yasg)
  Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting inflection>=0.3.1 (from drf-yasg)
  Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting packaging>=21.0 (from drf-yasg)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pytz>=2021.1 (from drf-yasg)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting uritemplate>=3.0.0 (from drf-yasg)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: asgiref>=3.8.1 in d:\python\eventmananger\events\lib\site-packages (from django>=2.2.16->drf-yasg) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in d:\python\eventmananger\events\lib\site-packages (from django>=2.2.16->drf-yasg) (0.5.3)
Requirement already satisfied: tzdata in d:\python\eventmananger\events\lib\site-packages (from django>=2.2.16->drf-yasg) (2025.2)
Downloading drf_yasg-1.21.10-py3-none-any.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 18.3 MB/s eta 0:00:00
Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Installing collected packages: pytz, uritemplate, pyyaml, packaging, inflection, drf-yasg
Successfully installed drf-yasg-1.21.10 inflection-0.5.1 packaging-25.0 pytz-2025.2 pyyaml-6.0.2 uritemplate-4.2.0
